@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

:root {
  --header-height: 3.5rem;

  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== HTML element styling ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--body-color);
  padding-block: 1rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  color: var(--first-color);
}

.nav-list {
  display: flex;
  justify-content: space-between;
}

.nav-item-name {
  display: none;
}

.nav-item-icon {
  display: block;
}

.nav-item-icon i {
  font-size: 1.2rem;
  color: var(--text-color);
}

.nav-item i:hover {
  color: var(--first-color);
  cursor: pointer;
  /* transform: scale(1.5); */
}

.nav-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}

.nav-actions i {
  transition: scale 0.4s ease;
}

.nav-actions i:hover {
  color: var(--first-color);
  cursor: pointer;
  scale: 1.25;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    padding-block: 1.2rem;
    padding-inline: 2rem;
    background-color: white;
    z-index: 10;
  }
}

/* Add shadow header */

/* Active link */

/*=============== SEARCH ===============*/

.search {
  position: fixed;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  z-index: 100;
  background-color: var(--container-color);
  backdrop-filter: blur(10px);
  padding-block: 7.5rem;
  transition: top 0.4s ease;
}

#form-search {
  border: 1px solid rgba(0, 0, 0, 0.361);
  /* width: fit-content; */
  padding-inline: 1rem;
  padding-block: 1rem;
  border-radius: 5px;
}

#form-search-input {
  background-color: var(--container-color);
  font-size: 0.85rem;
  padding-inline-start: 2rem;
  /* border: 1px solid red; */
}

.form-close-btn {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 1.2rem;
}

.form-close-btn:hover {
  color: var(--first-color);
  cursor: pointer;
  scale: 1.25;
}
/* Show search */

.active-search {
  top: 0;
}

.active-header {
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.1);
}

/*=============== LOGIN ===============*/

.login {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: var(--container-color);
  backdrop-filter: blur(10px);
  transition: top 0.4s ease;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.login-form {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding-inline: 1.5rem;
  padding-block: 1.75rem;
  display: grid;
  row-gap: 1.25rem;
  font-family: "Mpn";
}

.form-inputs {
  display: grid;
  row-gap: 1.1rem;
}

.form-input {
  display: grid;
  gap: 0.15rem;
}

.login-form-input-label {
  text-align: initial;
  font-family: var(--body-font);
  font-size: 0.85rem;
  font-weight: 500;
  width: 250px;
}

.form-input input {
  width: 100%;
  border: 1px solid rgb(0, 0, 0, 0.1);
  background-color: var(--container-color);
  /* background-color: red; */
  padding-inline: 1rem;
  padding-block: 0.6rem;
}

.form-input input::placeholder {
  font-size: 0.8rem;
}

.form-conditions {
  display: grid;
  gap: 0.2rem;
}

.form-conditions span {
  font-family: var(--body-font);
  font-size: 0.5rem;
  font-weight: 200;
  color: rgb(0, 0, 0, 0.5);
}

.form-conditions a {
  font-family: var(--body-font);
  font-size: 0.5rem;
  font-weight: 200;
  color: blue;
}

.btn-submit {
  cursor: pointer;
  padding: 1rem;
  color: white;
  background-color: rgb(97, 97, 245);
}

.close-btn-block {
  position: absolute;
  top: 6%;
  right: 10%;
  cursor: pointer;
}

#close-btn-block {
  font-size: 1.5rem;
}

/* Show login */

.active-login {
  top: 0;
}
/*=============== HOME ===============*/

.home-part1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home__description {
  font-size: 0.8rem;
}

.explore-now-btn {
  background-color: rgb(97, 97, 245);
  width: fit-content;
  margin: 0 auto;
  color: white;
  padding-block: 1rem;
  padding-inline: 1.4rem;
  cursor: pointer;
}

.home-swiper {
  margin: initial;
  text-align: center;
}

.home-images {
  display: grid;
}

.home-article,
.home-images {
  width: 220px;
  margin: 0 auto;
  transition: scale 0.4s;
}

.home-article {
  scale: 0.8;
}

/* Swiper class */

.swiper-slide-active,
.swiper-slide-duplicate-active {
  scale: 1;
}

/*=============== BUTTON ===============*/

/*=============== SERVICES ===============*/

.services-container {
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.service {
  display: grid;
  justify-content: center;
  text-align: center;
}

.service .icon {
  color: blue;
  font-size: 3rem;
  margin-bottom: 10px;
}

/*=============== FEATURED ===============*/

.slide-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.247);
  padding-block: 30px;
  /* padding-inline: 10rem; */
  border-radius: 5px;
  background-color: white;
  position: relative;
  /* width: fit-content; */
  overflow: hidden;
  width: 310px;
}

.slide-grid:hover .featured-actions {
  right: 5%;
}

.featured-actions {
  display: inline-flex;
  flex-direction: column;
  position: absolute;
  top: 7%;
  right: -100%;
  gap: 0.4rem;
  transition: right 0.4s;
}

.featured-actions i {
  transition: transform 0.4s;
}

.featured-actions i:hover {
  color: var(--first-color);
  cursor: pointer;
  scale: 1.25;
}

.slide-grid img {
  width: 150px;
}

.slide-grid h4 {
  font-size: 1rem;
  margin-block: 1rem;
}

.slide-grid h6 {
  font-size: 0.75rem;
}

.slide-grid span {
  font-size: 0.7rem;
  text-decoration: line-through;
  margin-left: 0.5rem;
}

.slide-grid a {
  color: white;
  background-color: rgb(108, 108, 228);
  padding: 1rem 2rem;
  margin-top: 2rem;
  margin-inline: auto;
}

.swiper-button-prev::after {
  content: "";
}

.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  font-size: 3rem;
  /* background: orange; */
  /* padding: 1.2rem; */
  /* border-radius: 100px; */
}
/* Swiper class */

/*=============== DISCOUNT ===============*/

.discount-top-part {
  display: grid;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.discount-top-part p {
  font-size: 0.85rem;
}

.discount-top-part a {
  background-color: rgb(79, 79, 219);
  color: white;
  /* width: 30%; */
  padding: 10px 20px;
  margin-inline: auto;
  margin-bottom: 50px;
}

.discount-bottom-part {
  display: flex;
  align-items: center;
  justify-content: center;
}

.discount-bottom-part img {
  width: 150px;
  display: inline-block;
}

.discount-bottom-part img:first-child {
  transform: translateX(1rem) rotate(-15deg);
}

.discount-bottom-part img:last-child {
  transform: translateX(-1rem) rotate(15deg);
}
/*=============== NEW ===============*/

/* .new-container {
  display: grid;
  row-gap: 1rem;
} */

.new-slide-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding-block: 1.5rem;
  padding-inline: 1rem;
  border-radius: 5px;
  margin-block: 1rem;
  width: 310px;
}

.new-slide-grid:hover {
  border: 1px solid rgb(0, 0, 0);
}

.new-slide-grid img {
  width: 115px;
}

.new-slide-grid .right h6 {
  margin-block: 0.65rem;
}

.new-slide-grid .stars {
  color: rgb(67, 126, 254);
}

.new-slide-grid span {
  font-size: 0.7rem;
  text-decoration: line-through;
  margin-left: 0.5rem;
}
/*=============== JOIN ===============*/
.join {
  background-image: url("./assets/img/join-bg.jpg");
  background-size: cover;
  background-position: center;
}

.join-container {
  display: grid;
  justify-content: center;
  gap: 2.5rem;
}

.join-container h1 {
  color: white;
}

.join-form input {
  width: 250px;
  padding: 0.8rem 0.7rem;
}

.join-form input[type="submit"] {
  background-color: rgb(107, 107, 247);
  color: white;
  margin-bottom: 50px;
}

/*=============== TESTIMONIAL ===============*/

/*=============== FOOTER ===============*/

.footer {
  padding-block: 2rem 6rem;
}

.footer-logo {
  font-size: 1rem;
  color: var(--first-color);
}

.footer-description {
  font-size: 0.85rem;
}

.About-Campany {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.About-Campany h1 {
  font-size: 1.25rem;
}

.About-Campany li {
  font-size: 0.8rem;
  margin-block: 0.5rem;
}

.Contact-Social {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Contact-Social h1 {
  font-size: 1.25rem;
}

.Contact-Social li {
  font-size: 0.8rem;
  margin-block: 0.5rem;
}

.Social {
  display: flex;
  gap: 1rem;
}

.Social i {
  margin-top: 0.65rem;
}

.rights {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*=============== SCROLL BAR ===============*/

/*=============== SCROLL UP ===============*/

/* Show Scroll Up */

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */
